{
  "name": "express-react-sass",
  "version": "1.0.0",
  "description": "Starter Project for express, react, sass.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.prod.js",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "lodash": "^4.17.2",
    "node-sass": "^4.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.13.2"
  }
}
